<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
			background-color: #000;
			color: fff;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
			background-image: url("https://t2.tudocdn.net/624440?w=1920&h=1080");
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .call-to-action {
            font-style: italic;
            font-size: 1.2em;
            margin-top: 20px;
            color: #ffcc00;
        }
		
				label{
					display: inline-block;
					width: 120px;
		}
		
		form {
			color: #ffffff;
		
		}
		
		img {
            width: 100%;
            height: auto;
        }
		
    </style>
    <title>Computação Quântica</title>
</head>
<body>
    <header>
        <h1>Explorando a Computação Quântica</h1>
        <p>Breve introdução à computação quântica. Descrição do propósito do site.</p>
        <nav>
            <ul>
                <li><a href="index.html" style="color: #fff">Início</a></li>
                <li><a href="sobre.html" style="color: #fff">Sobre a Computação Quântica</a></li>
                <li><a href="ingressar.html" style="color: #fff">Como Ingressar</a></li>
                <li><a href="aplicacoes.html" style="color: #fff">Aplicações Práticas</a></li>
                <li><a href="desafios.html" style="color: #fff">Desafios e Oportunidades</a></li>
                <li><a href="matematica.html" style="color: #fff">Matemática da Computação Quântica</a></li>
				<li><a href="comentarios.html" style="color: #fff">Comentários</a></li>
            </ul>
        </nav>
        <p class="call-to-action">Explore mais sobre o fascinante mundo da computação quântica!</p>
    </header>
	
	<center><h2><font color="white"><color>Comentários</h2></center>

	<center><form id="filmeForm">
	  <label for="titulo"><h3>Nome:</h3></label>
	  <input type="text" id="titulo" name="titulo" required><br>

	  <label for="diretor"><h3>E-mail:</h3></label>
	  <input type="text" id="diretor" name="diretor" required><br>

	  <label for="ano"><h3>Comentario:</h3></label>
	  <textarea id="ano" name="ano" required></textarea></br>
	  </br>

	  <button type="button" onclick="adicionarFilme()">Enviar</button>
	</form></center>

	<script>
	  function adicionarFilme() {
		var titulo = document.getElementById("titulo").value;
		var diretor = document.getElementById("diretor").value;
		var ano = document.getElementById("ano").value;

		if (titulo && diretor && ano) {

		  console.log("Comentário Enviado:");
		  console.log("Nome: " + titulo);
		  console.log("Email: " + diretor);
		  console.log("Comentário: " + ano);

		  document.getElementById("filmeForm").reset();
		} else {
		  alert("Por favor, preencha todos os campos.");
		}
	  }
	</script>

    <script>
        document.getElementById('filmes-link').addEventListener('click', function () {
            document.getElementById('filmes-section').style.display = 'block';
            document.getElementById('series-section').style.display = 'none';
        });

        document.getElementById('series-link').addEventListener('click', function () {
            document.getElementById('filmes-section').style.display = 'none';
            document.getElementById('series-section').style.display = 'block';
        });
    </script>
    </font>
	<footer>
        <p>&copy; 2023 Computação Quântica. Todos os direitos reservados.</p>
    </footer>
</body>
</html>