<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
			background-color: #000;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
			background-image: url("https://t2.tudocdn.net/624440?w=1920&h=1080");
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .call-to-action {
            font-style: italic;
            font-size: 1.2em;
            margin-top: 20px;
            color: #FFFF00;
        }
		
		img {
            width: 100%;
            height: auto;
        }
		
    </style>
    <title>Computação Quântica</title>
</head>
<body>
    <header>
        <h1><strong>Explorando a Computação Quântica</strong></h1>
        <p><strong>Breve introdução à computação quântica. Descrição do propósito do site.</strong></p>
        <nav>
            <ul>
                <li><a href="index.html" style="color: #fff">Início</a></li>
                <li><a href="sobre.html" style="color: #fff">Sobre a Computação Quântica</a></li>
                <li><a href="ingressar.html" style="color: #fff">Como Ingressar</a></li>
                <li><a href="aplicacoes.html" style="color: #fff">Aplicações Práticas</a></li>
                <li><a href="desafios.html" style="color: #fff">Desafios e Oportunidades</a></li>
                <li><a href="matematica.html" style="color: #fff">Matemática da Computação Quântica</a></li>
				<li><a href="comentarios.html" style="color: #fff">Comentários</a></li>
            </ul>
        </nav>
        <p class="call-to-action">Explore mais sobre o fascinante mundo da computação quântica!</p>
    </header>
    <main>
        <section><font color="white">			
			<table>
				<tr>
					<td><p><h2>Bem-vindo à Computação Quântica</h2></br> A computação quântica é um campo revolucionário da ciência da computação que explora os princípios fundamentais da física quântica para processar informações de maneira única e extraordinária. Ao contrário da computação clássica, que utiliza bits para representar estados binários (0 ou 1), a computação quântica utiliza qubits, que podem existir em múltiplos estados simultaneamente devido ao fenômeno da superposição quântica.</br></br>

						A base da computação quântica está na utilização de partículas subatômicas, como elétrons e fótons, para armazenar e processar informações. Essas partículas têm propriedades quânticas que permitem que estejam em estados superpostos, o que significa que um qubit pode representar 0, 1 ou ambos ao mesmo tempo. Essa capacidade de superposição e entrelaçamento quântico oferece um poder de processamento exponencialmente maior do que os bits clássicos.</br></br>

						Uma das características marcantes da computação quântica é o princípio da emaranhamento, onde dois qubits podem estar correlacionados de tal forma que o estado de um qubit afeta instantaneamente o estado do outro, independentemente da distância entre eles. Isso possibilita a criação de algoritmos quânticos capazes de resolver problemas complexos, como fatorização de grandes números, de maneira muito mais eficiente do que os algoritmos clássicos existentes.</br></br>

						A computação quântica tem o potencial de transformar significativamente várias áreas, desde a criptografia até a simulação de sistemas quânticos complexos. Algoritmos quânticos, como o famoso algoritmo de Shor, têm o potencial de quebrar eficientemente esquemas criptográficos que são atualmente considerados seguros. Além disso, a capacidade de simular sistemas quânticos pode ter aplicações importantes em áreas como química, física de partículas e materiais avançados.</br></br>

						Apesar de todo o potencial, a computação quântica ainda está em uma fase inicial de desenvolvimento. Desafios significativos, como a correção de erros quânticos e a construção de qubits robustos, precisam ser superados para tornar os computadores quânticos práticos em escala comercial. No entanto, o rápido avanço na pesquisa e o interesse crescente indicam que a computação quântica promete abrir novos horizontes, possibilitando avanços revolucionários em nossa capacidade de processar informações e resolver problemas complexos.</br></br></p>
					<p>Ao navegar pelo nosso site, você terá a oportunidade de compreender os princípios intrigantes da superposição e emaranhamento quântico, elementos-chave que conferem à computação quântica seu poder inigualável. Descubra como esses fenômenos podem ser aproveitados para realizar cálculos exponencialmente mais rápidos do que qualquer sistema clássico poderia realizar.
						   Prepare-se para desafiar suas concepções convencionais sobre o que é possível na era digital. Junte-se a nós nesta jornada emocionante e mergulhe nos mistérios e promessas empolgantes da computação quântica. Seu conhecimento está prestes a dar um salto quântico!</p></br></br>
					</td>
					<td> <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/IBM_Q_system_%28Fraunhofer_2%29.jpg" width="500px" height="500px"></td>
				</tr>
			</table>
			</br>
						
			
		</font></section>
    </main>
    <footer>
        <p>&copy; 2023 Computação Quântica. Todos os direitos reservados.</p>
    </footer>
</body>
</html>