<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
			background-color: #000;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
			background-image: url("https://t2.tudocdn.net/624440?w=1920&h=1080");
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .call-to-action {
            font-style: italic;
            font-size: 1.2em;
            margin-top: 20px;
            color: #ffcc00;
        }
		
		img {
            width: 100%;
            height: auto;
        }
		
    </style>
    <title>Computação Quântica - Sobre</title>
</head>
<body>
    <header>
        <h1>Explorando a Computação Quântica</h1>
        <p>Breve introdução à computação quântica. Descrição do propósito do site.</p>
        <nav>
            <ul>
                <li><a href="index.html" style="color: #fff">Início</a></li>
                <li><a href="sobre.html" style="color: #fff">Sobre a Computação Quântica</a></li>
                <li><a href="ingressar.html" style="color: #fff">Como Ingressar</a></li>
                <li><a href="aplicacoes.html" style="color: #fff">Aplicações Práticas</a></li>
                <li><a href="desafios.html" style="color: #fff">Desafios e Oportunidades</a></li>
                <li><a href="matematica.html" style="color: #fff">Matemática da Computação Quântica</a></li>
				<li><a href="comentarios.html" style="color: #fff">Comentários</a></li>
            </ul>
        </nav>
        <p class="call-to-action">Explore mais sobre o fascinante mundo da computação quântica!</p>
    </header>
    <main>
        <section><font color="white">
		
			<table>
				<tr>
					<td>	<h2>Sobre a Computação Quântica</h2></br>
							<strong><p>O que é Computação Quântica:</br></br></strong>

							A computação quântica é um campo revolucionário da ciência da computação que utiliza os princípios da física quântica para processar informações. Ao contrário dos computadores clássicos, que usam bits para representar informações em estados binários (0 ou 1), a computação quântica emprega qubits, que podem existir em múltiplos estados simultaneamente devido ao fenômeno da superposição quântica. Essa propriedade única permite que os computadores quânticos processem informações de maneira exponencialmente mais eficiente para certas tarefas específicas.</br></br>

							Vantagens da Computação Quântica:</br></br>

							1°. Velocidade Exponencial</br>
							   - A capacidade de realizar cálculos simultaneamente em múltiplos estados quânticos confere uma velocidade de processamento exponencialmente maior para certos tipos de problemas em comparação com computadores clássicos.</br></br>

							2°. Solução Eficiente de Problemas Complexos</br>
							   - Algoritmos quânticos, como o algoritmo de Shor, têm o potencial de resolver problemas complexos, como a fatorização de números grandes, de maneira muito mais eficiente do que os algoritmos clássicos conhecidos.</br></br>

							3°. Simulação de Sistemas Quânticos</br>
							   - A capacidade de simular sistemas quânticos complexos é uma vantagem significativa, com aplicações em áreas como química, física de partículas e desenvolvimento de materiais avançados.</br></br>

							Desvantagens da Computação Quântica:</br></br>

							1°. Fragilidade Quântica</br>
							   - Qubits são extremamente sensíveis ao ambiente e podem ser facilmente perturbados, resultando em erros de leitura. A correção de erros quânticos é um desafio significativo.</br></br>

							2°. Requer Resfriamento Extremo</br>
							   - Computadores quânticos exigem temperaturas extremamente baixas (próximas ao zero absoluto) para operar, tornando a construção e a manutenção desses sistemas complexas e caras.</br></br>

							3°. Desafios de Construção de Hardware</br>
							   - A construção de qubits estáveis e robustos ainda é um desafio técnico, e várias tecnologias competem para se tornarem a base dos computadores quânticos em larga escala.</br></br>

							4°. Compatibilidade com Algoritmos Clássicos</br>
							   - Nem todos os problemas se beneficiarão da computação quântica, e muitos algoritmos clássicos continuarão sendo eficientes para determinadas tarefas.</br></br>

							Embora a computação quântica esteja em estágios iniciais de desenvolvimento, as potenciais vantagens em resolver problemas complexos de forma eficiente incentivam pesquisadores e empresas a explorar seu imenso potencial. Enquanto desafios técnicos persistem, os avanços continuam a ser feitos, apontando para um futuro onde a computação quântica pode desempenhar um papel fundamental em diversas áreas científicas e tecnológicas.</p>
            
					</td>
					
					<td> <img src="https://blog.singularityubrazil.com/wp-content/uploads/2023/04/computacao-quantica.jpg" width="600px" height="500px"></td>
				</tr>
			</table>
			</br>
            <p><h4>Links para recursos adicionais:</h4>
				<li><a href="https://aws.amazon.com/pt/what-is/quantum-computing/#:~:text=Quantum%20computing%20is%20a%20multidisciplinary,hardware%20research%20and%20application%20development" style="color: #ffff00">AWS what is quantum computing</a></li>
				<li><a href="https://www.voitto.com.br/blog/artigo/computacao-quantica" style="color: #ffff00">Voitto quantum computing</a></li>
			</p>
			</br>
			</br>
			</br>
			</br>
        </font></section>
    </main>
	<footer>
        <p>&copy; 2023 Computação Quântica. Todos os direitos reservados.</p>
    </footer>
</body>
</html>